
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location /reactapp/ {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /reactapp/index.html;
    }
}

